{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "OtlpExporter": {
      "Endpoint": "http://otel-collector:4317/",
      "ExportProcessorType": "simple",
      "Protocol": "grpc"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  } 
}